<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.cmcrobotics.shadowtheater</groupId>
        <artifactId>shadowtheater</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../</relativePath>
	</parent>

    <packaging>jar</packaging>
    <artifactId>blockly-shadow-theater</artifactId>
    <name>Cineglobe Shadow Theather :: Blockly library</name>
    <description>WebJar for a Shadow Theater block library</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <destinationDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${project.version}</destinationDir>
        <requirejs>
            {
                "paths": { "blockly-shadow-theater": "blockly-shadow-theater"}
            }
        </requirejs>
    </properties>
    
    <licenses>
        <license>
            <name>GPL v3</name>
            <url>http://choosealicense.com/licenses/gpl-v3/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                  <execution>
                    <id>copy-resources</id>
                    <phase>validate</phase>
                    <goals>
                      <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                      <outputDirectory>${destinationDir}</outputDirectory>
                      <resources>          
                        <resource>
                          <directory>src/main/webapp</directory>
                          <filtering>true</filtering>
                        </resource>
                      </resources>
                    </configuration>
                  </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>