<!DOCTYPE aesl-source>
<network>


<!--list of global events-->
<event size="1" name="pair_run"/>


<!--list of constants-->


<!--show keywords state-->
<keywords flag="true"/>


<!--node thymio-II-->
<node nodeId="1" name="thymio-II"># variables for state
var state[4] = [0,0,0,0]
var new_state[4] = [0,0,0,0]

# reset outputs
call sound.system(-1)
call leds.top(0,0,0)
call leds.bottom.left(0,0,0)
call leds.bottom.right(0,0,0)
call leds.circle(0,0,0,0,0,0,0,0)

# subroutine to display the current state
sub display_state
	call leds.circle(0,state[1]*32,0,state[3]*32,0,state[2]*32,0,state[0]*32)

onevent buttons
	when button.forward == 1 do
		motor.left.target = 0
		motor.right.target = 0
		emit pair_run 7
	end


onevent prox
	when prox.horizontal[2] >= 2800 do
		motor.left.target = 0
		motor.right.target = 0
		emit pair_run 0
	end

	when prox.horizontal[0] >= 700 do
		if state[2] == 0 and state[3] == 0 then
			new_state[0] = 1
			motor.left.target = 150
			motor.right.target = 0
			emit pair_run 1
		end
	end

	when prox.horizontal[1] >= 700 do
		if state[2] == 0 and state[3] == 0 then
			new_state[0] = 1
			motor.left.target = 100
			motor.right.target = 0
			emit pair_run 2
		end
	end

	when prox.horizontal[3] >= 700 do
		if state[2] == 0 and state[3] == 0 then
			new_state[1] = 1
			motor.left.target = 0
			motor.right.target = 100
			emit pair_run 3
		end
	end

	when prox.horizontal[4] >= 700 do
		if state[2] == 0 and state[3] == 0 then
			new_state[0] = 1
			new_state[1] = 1
			motor.left.target = 0
			motor.right.target = 150
			emit pair_run 4
		end
	end

	when prox.horizontal[0] &lt;= 700 and prox.horizontal[1] &lt;= 700 and prox.horizontal[2] &lt;= 700 and prox.horizontal[3] &lt;= 700 and prox.horizontal[4] &lt;= 700 do
		if state[2] == 0 and state[3] == 0 then
			new_state[0] = 0
			new_state[1] = 0
			motor.left.target = 100
			motor.right.target = 100
			emit pair_run 5
		end
	end

	when prox.ground.delta[0] >= 150 and prox.ground.delta[1] >= 150 do
		new_state[2] = 0
		new_state[3] = 0
		emit pair_run 6
	end

	call math.copy(state, new_state)
	callsub display_state

<toolsPlugins>
<ThymioVisualProgramming>
<vplroot xml-format-version="1">
<program advanced_mode="1">
<set>
<block value0="0" value1="0" value2="1" value3="0" value4="0" value5="0" value6="0" value7="700" type="event" value8="2800" name="prox"/>
<block value0="0" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="0" value1="0" value2="0" value3="0" type="action" name="setstate"/>
<block value0="0" value1="0" type="action" name="move"/>
</set>
<set>
<block value0="1" value1="0" value2="0" value3="0" value4="0" value5="0" value6="0" value7="700" type="event" value8="700" name="prox"/>
<block value0="0" value1="0" value2="2" value3="2" type="state" name="statefilter"/>
<block value0="1" value1="0" value2="0" value3="0" type="action" name="setstate"/>
<block value0="150" value1="0" type="action" name="move"/>
</set>
<set>
<block value0="0" value1="1" value2="0" value3="0" value4="0" value5="0" value6="0" value7="700" type="event" value8="700" name="prox"/>
<block value0="0" value1="0" value2="2" value3="2" type="state" name="statefilter"/>
<block value0="1" value1="0" value2="0" value3="0" type="action" name="setstate"/>
<block value0="100" value1="0" type="action" name="move"/>
</set>
<set>
<block value0="0" value1="0" value2="0" value3="1" value4="0" value5="0" value6="0" value7="700" type="event" value8="700" name="prox"/>
<block value0="0" value1="0" value2="2" value3="2" type="state" name="statefilter"/>
<block value0="0" value1="1" value2="0" value3="0" type="action" name="setstate"/>
<block value0="0" value1="100" type="action" name="move"/>
</set>
<set>
<block value0="0" value1="0" value2="0" value3="0" value4="1" value5="0" value6="0" value7="700" type="event" value8="700" name="prox"/>
<block value0="0" value1="0" value2="2" value3="2" type="state" name="statefilter"/>
<block value0="1" value1="1" value2="0" value3="0" type="action" name="setstate"/>
<block value0="0" value1="150" type="action" name="move"/>
</set>
<set>
<block value0="2" value1="2" value2="2" value3="2" value4="2" value5="0" value6="0" value7="700" type="event" value8="4000" name="prox"/>
<block value0="0" value1="0" value2="2" value3="2" type="state" name="statefilter"/>
<block value0="2" value1="2" value2="0" value3="0" type="action" name="setstate"/>
<block value0="100" value1="100" type="action" name="move"/>
</set>
<set>
<block value0="1" value1="1" value2="0" value3="150" type="event" name="proxground"/>
<block value0="0" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="0" value1="0" value2="2" value3="2" type="action" name="setstate"/>
</set>
<set>
<block value0="1" value1="0" value2="0" value3="0" value4="0" value5="0" value6="0" type="event" name="button"/>
<block value0="0" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="0" value1="0" type="action" name="move"/>
</set>
<set>
<block value0="0" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
</set>
</program>
</vplroot>
</ThymioVisualProgramming>
</toolsPlugins>
</node>


</network>
